body {
    margin: 0px;
    position:static;
    background-color: rgb(238, 237, 237);
}

.nav-container {
    height: 120px;
    background-color: rgb(197, 197, 197);
    overflow: hidden;
    position: sticky; 
    top: 0;
    width: 100%;
}


.nav-wrapper {
    display: flex;
    justify-content: space-between;
}
 

.left-side a img{
    width: 100px;
    height: 100px;
    margin-left: 60px;
    margin-top: 10px;
}


.right-side {
    font-size: large;
    font-family: 'Newsreader', serif;
    width: 70%;
    padding: 70px 40px 0px 0px;
    display: flex;
    justify-content: flex-end;
    border-bottom: hidden;
}


.right-side a {
    height: 20px;
    color: #378fdb;
    font-size: 25px;
    text-decoration: none;
    margin: -15px 20px 0px 20px;
}

.right-side a:hover {
    border-bottom: 1px solid #378fdb;
}

.anchor {
    display: block;
    height: 120px;
    margin-top: -120px;
}

h1 {
    font-weight: 500;
    color: #378fdb;
}

h2 {
    font-weight: 400;
    color: #378fdb;
}

#co-je {
    align-self: center;
}

.first-li {
    display: flex;
    justify-content: center;
}


form {
    display: grid;
    justify-content: center;
    grid-template-rows: 30px;
    grid-template-columns: 350px 350px;
    gap: 10px 10px;
}

input[name=name] {
    grid-column: 1/2;
    grid-row: 1/2;
}

input[type=email] {
    grid-column: 2/3;
    grid-row: 1/2;
}

input[name=specific-text] {
    grid-column: 1/3;
    padding-bottom: 100px;
}

input[type=button] {
    margin-left: 220px;
    margin-top: 20px;
    margin-bottom: 50px;
    background-color: #378fdb;
    width: 250px;
    height: 80px;
    border-radius: 5%;
    border: none;
    font-size: 30px;
    color: white;
}

input[type=button]:hover {
    cursor: pointer;
}

img {
    width: 100%;
    height: auto;
}

.text {
    text-align: center;
    margin: 14px;
}

li {
    font-size: 20px;
    line-height: 30px;
}


.container1 {
    display: grid;
    grid-template-columns: 500px 600px;
    margin: 40px 70px;
    margin-top: 0px;
    column-gap: 100px;
}

#item1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#item2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

#item3 {
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    padding-right: 80px;
    padding-top: 40px;
}

.container2 {
    display: grid;
    grid-template-columns: 500px 500px;
    margin: 0px 70px;
    column-gap: 100px;
}

#item4 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#item5 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#item6 {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    padding-top: 40px;
    padding-left: 40px;
}

.container3 {
    display: grid;
    grid-template-columns: 500px 600px;
    margin: 0px 70px;
    margin-top: 30px;
    column-gap: 100px;
}

#item7 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#item8 {
    grid-column: 1/2;
    grid-row: 2/3;
}

#item9 {
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    padding-right: 80px;
    margin-top: 40px;
}

.container4 {
    display: grid;
    grid-template-columns: 500px 500px;
    margin: 0px 70px;
    column-gap: 100px;
}

#item10 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#item11 {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: right;
}

#item12 {
    grid-column: 1/2;
    grid-row: 1/3;
    padding-top: 70px;
    align-self: center;
}

table.prices {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 19px;
    width: 500px;
    border: 1px solid black;
}

th {
    text-align: left;
}

.how-it-works {
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 1365px) {
    * {
        box-sizing: border-box;
    }
    
    .container1 {
        display: grid;
    }
    
    #item1 {
        width: 100%;
        float: left;
    }
    
    #item2 {
        width: 100%;
        float: left;
    }
    
    #item3 {
        width: 100%;
        float: left;
    }
    .container2 {
        display: grid;
    }
    
    #item4 {
        width: 100%;
        float: left;
    }
    
    #item5 {
        width: 100%;
        float: left;
    }
    
    #item6 {
        width: 100%;
        float: left;
    }
    .container3 {
        display: grid;
    }
    
    #item7 {
        width: 100%;
        float: left;
    }
    
    #item8 {
        width: 100%;
        float: left;
    }
    
    #item9 {
        width: 100%;
        float: left;
    }
    
    .container4 {
        display: grid;
    }
    
    #item10 {
        width: 100%;
        float: left;
    }
    
    #item11 {
        width: 100%;
        float: left;
    }
    
    #item12 {
        width: 100%;
        float: left;
    }
}

